<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickProxy"
            type="com.musichive.main.ui.home.fragment.NFTFragment.ClickProxy" />

        <variable
            name="refreshEvent"
            type="com.musichive.main.ui.home.fragment.NFTFragment.RefreshEvent" />

        <variable
            name="adapter"
            type="com.musichive.main.multi_adapter.BaseItemAdapter" />

        <variable
            name="viewModel"
            type="com.musichive.main.ui.home.viewmodel.NFTFragmentViewModel" />
        <variable
            name="itemDecoration"
            type="androidx.recyclerview.widget.RecyclerView.ItemDecoration" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-60dp"
        android:background="#ff0f0440">


        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoRefresh="@{viewModel.autoRefresh}"
            app:closeLoad="@{viewModel.closeRefresh}"
            app:closeRefresh="@{viewModel.closeLoad}"
            app:setNoMoreData="@{viewModel.notMoreList}"
            app:setOnRefreshLoadMoreListener="@{refreshEvent}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:setAdapter="@{adapter}"
                app:addItemDecoration="@{itemDecoration}"
                tools:listitem="@layout/item_nft_list" />


            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="#CCFFFFFF" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <com.musichive.main.other.float_player.PlayerToolHelperView
            android:id="@+id/view_bg"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="end">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:onClick="@{()->clickProxy.nftClickMore()}"
                android:padding="5dp"
                android:src="@drawable/nft_home_more" />
        </com.musichive.main.other.float_player.PlayerToolHelperView>

    </FrameLayout>

</layout>