<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="clickProxy"
            type="com.musichive.main.ui.home.fragment.HomeFragment.ClickProxy" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/color_home_bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:text="服务"
            android:textColor="#ff1e1e1e"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_activity" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_home_service_cq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/home_service_cq"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_home_service_yr"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{()->clickProxy.homeServiceClick(0)}"/>

            <ImageView
                android:id="@+id/iv_home_service_yr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_service_yr"
                app:layout_constraintBottom_toTopOf="@+id/iv_home_service_fx"
                app:layout_constraintLeft_toRightOf="@+id/iv_home_service_cq"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_home_service_cq"
                android:onClick="@{()->clickProxy.homeServiceClick(1)}"/>


            <ImageView
                android:id="@+id/iv_home_service_fx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_service_fx"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/iv_home_service_yr"
                app:layout_constraintRight_toLeftOf="@+id/iv_home_service_zz"
                app:layout_constraintTop_toBottomOf="@+id/iv_home_service_yr"
                android:onClick="@{()->clickProxy.homeServiceClick(2)}"/>

            <ImageView
                android:id="@+id/iv_home_service_zz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_service_zz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_home_service_fx"
                app:layout_constraintRight_toRightOf="@+id/iv_home_service_yr"
                app:layout_constraintTop_toTopOf="@+id/iv_home_service_fx"
                android:onClick="@{()->clickProxy.homeServiceClick(3)}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:text="动态"
            android:textColor="#ff1e1e1e"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_activity" />

    </LinearLayout>

</layout>


