<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="68dp"
    android:layout_height="68dp">

    <com.musichive.main.weight.AvatarImageView
        android:id="@+id/tag_user_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_head"
        app:defaultAvatarTag="@drawable/default_head"/>

<!--  正常形状的头像（取决于传入的什么）  -->
    <ImageView
        android:id="@+id/tag_user_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_head"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tag_user_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/user_center_personal_certification"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</merge>