# musicbee_mvvm

./: README.md  build.gradle  config.gradle  settings.gradle
aop/: build.gradle
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/musichive/aop/: CheckLogin.java  CheckLoginAspect.java  CheckNet.java  CheckNetAspect.java  DebugLog.java  DebugLogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musichive/musicbee/: App.java  SplashActivity.java
app/src/main/java/com/musichive/musicbee/api/: AppService.java
app/src/main/java/com/musichive/musicbee/bean/: Advertisement.java  AdvertisementBean.java
app/src/main/java/com/musichive/musicbee/viewmodel/: SplashViewModel.java
app/src/main/res/drawable/: splash_skip_btn_bg.xml
app/src/main/res/layout/: app_activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
architecture/: build.gradle
banner/: build.gradle  修改部分.txt
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/java/com/youth/banner/indicator/: BaseIndicator.java
banner/src/main/java/com/youth/banner/listener/: OnPageChangeListener.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/musichive/base/: AppFileProvider.java
base/src/main/java/com/musichive/base/glide/: BackgroundView.java  GlideUtils.java
base/src/main/java/com/musichive/base/wight/: NoScrollViewPager.java
common/: build.gradle
common/schemas/com.musichive.common.room.MusicDatabase/: 1.json  2.json  5.json
common/src/main/: AndroidManifest.xml
common/src/main/java/com/musichive/common/aop/: CheckLogin.java  CheckLoginAspect.java  CheckNet.java  CheckNetAspect.java  DebugLog.java  DebugLogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
common/src/main/java/com/musichive/common/api/: HomeService.java  PlayService.java  RetrofitApi.java
common/src/main/java/com/musichive/common/app/: AppSaveUtils.java  BaseApplication.java  BaseStatusBarActivity.java  BaseStatusBarFragment.java  BaseViewModel.java
common/src/main/java/com/musichive/common/bean/: BaseResponseBean.java  ModelSubscriber.java  PageInfo.java  ResponseCode.java
common/src/main/java/com/musichive/common/config/: AppConfig.java  HttpConstants.java
common/src/main/java/com/musichive/common/download/: DownloadUseCase.java
common/src/main/java/com/musichive/common/multi_adapter/: BaseItemAdapter.java  BaseViewHolder.java  BaseViewHolderManager.java  BindViewHolderManager.java  DataBindViewHolderManager.java  ItemManager.java  ItemTypeManager.java  ViewHolderManager.java  ViewHolderManagerGroup.java
common/src/main/java/com/musichive/common/other/: BannerPlayerZoomPageTransformer.java  BaseMultiDataBindingAdapter.java  BaseViewHolder.java  PermissionCallback.java  WrapContentLinearLayoutManager.java
common/src/main/java/com/musichive/common/player/: PlayerManager.java
common/src/main/java/com/musichive/common/room/: MusicDao.java  MusicDatabase.java  MusicEntity.java
common/src/main/java/com/musichive/common/test/: BaseItemAdapter.java  BaseViewHolder.java  BaseViewHolderManager.java  BindViewHolderManager.java  DataBindViewHolderManager.java  ItemManager.java  ItemTypeManager.java  ViewHolderManager.java  ViewHolderManagerGroup.java
common/src/main/java/com/musichive/common/utils/: BlurUtil.java  ConnectivityReceiver.java  DrawableProvider.java  FastBlur.java  HandlerUtils.java  LogUtils.java  NetworkManager.java  PixgramResUtils.java  ProgressTimeUtils.java  ProxyVideoCacheManager.java  ToastUtils.java  Utils.java  ViewMapUtils.java  XTablayoutUtils.java
common/src/main/java/com/musichive/common/viewmodel/: HomeFragmentViewModel.java  HomeViewModel.java
common/src/main/java/com/musichive/common/weight/: AppMultiStateView.java  AvatarImageTagView.java  AvatarImageView.java  BottomNavBtn.java  CircleImageView.java  DynamicHeightImageView.java  FlowLayout.java  HomeBottomNav.java  PlayerSeekBar.java  RefreshLoadHeader.java  RoundCornerImageView.java  VideoViewNew.java
common/src/main/res/anim/: anim_popplaylist_in.xml  anim_popplaylist_out.xml
common/src/main/res/drawable/: bg_f5f6f9_top_20.xml  bg_white_top_20.xml  custom_seek_thumb.xml  customprogressbar.xml  home_discover_search_bg.xml  home_new_bottom_gray_r4.xml  home_tab_discover_selector.xml  home_tab_nft_selector.xml  like_fsc_button.xml  like_zan_button.xml  player_seekbar.xml  player_seekbar_center.xml  player_seekbar_default.xml  playlistview_border.xml  seekbar_thumb_unpressed_to_pressed.xml  shape_groups_post_play_num.xml  shape_groups_post_play_num_shiji.xml  shape_home_bottom_bg.xml  shape_home_bottom_tag.xml  switch_track_yueku_off.xml  switch_track_yueku_on.xml  switch_yueku_off.xml  switch_yueku_selector.xml
common/src/main/res/layout/: common_activity_home.xml  common_activity_player.xml  common_fragment_home.xml  common_fragment_market.xml  common_fragment_me.xml  common_fragment_music_lib.xml  common_fragment_nft.xml  common_fragment_works.xml  common_home_bottom_nav.xml  common_home_layout_header_top.xml  common_item_home_banner.xml  common_no_data.xml  error_net_work_common.xml  fragment_newest_new.xml  home_item_layout_type_service.xml  item_musician_state.xml  item_musician_state_bottom.xml  item_musician_state_music.xml  item_musician_state_pictext.xml  item_nft_list.xml  item_playlist.xml  layout_market_type_info_view.xml  newest_new_item.xml  nft_fragment_header.xml  player_banner.xml  player_music_type.xml  view_image_tag_avatar.xml  view_layout_float.xml  view_layout_float_bottom.xml  view_layout_float_imp.xml
common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml
main/: build.gradle
player/: build.gradle
player/src/main/java/com/kunminx/player/: PlayerController.java  PlayingInfoManager.java
scaffold/data/: build.gradle
unpeeklivedata/: build.gradle
(+282 files in other folders)
