<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.musichive.musicbee.viewmodel.SplashViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/splash_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.82">

            <ImageView
                android:id="@+id/splash_advertisement_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/skip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/splash_skip_btn_bg"
                android:minHeight="24dp"
                android:textAllCaps="false"
                android:textColor="#f0f0f0"
                android:visibility="gone"
                tools:text="跳过 5s" />
        </FrameLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.18"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/logo_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/splash_logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/splash_bottom_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a0a0a0"
                android:textSize="14sp"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
</layout>