<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.musichive.musicbee.viewmodel.SplashViewModel" />

        <variable
            name="skipClick"
            type="View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/splash_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shanpin"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.82">

            <ImageView
                android:id="@+id/splash_advertisement_view"
                loadPic="@{viewModel.picUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="@{viewModel.skipShow?View.VISIBLE:View.INVISIBLE}" />

            <TextView
                android:id="@+id/skip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/splash_skip_btn_bg"
                android:gravity="center"
                android:minHeight="24dp"
                android:onClick="@{skipClick}"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@{viewModel.skipSecond}"
                android:textAllCaps="false"
                android:textColor="#f0f0f0"
                android:visibility="@{viewModel.skipShow?View.VISIBLE:View.INVISIBLE}"
                tools:text="跳过 5s" />
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18"
            android:visibility="invisible" />

    </LinearLayout>
</layout>