<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_ll_container"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/home_nav_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorHomeBottomBg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp" />

        <TextView
            android:id="@+id/tv_market_bg"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:background="@drawable/shape_home_bottom_bg"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:src="@drawable/sy_shiji3" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="市集"
            android:textColor="@color/colorTextMain"
            android:textSize="10sp" />
    </RelativeLayout>

</layout>