<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.musichive.common.ui.home.adapter.HomeFragmentPageAdapter" />

        <variable
            name="viewModel"
            type="com.musichive.common.ui.home.viewmodel.HomeViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.musichive.base.wight.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/home_ll_container"
            android:layout_marginBottom="-16dp"
            app:setAdapter="@{adapter}" />

        <com.musichive.common.weight.HomeBottomNav
            android:id="@+id/home_ll_container"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            app:initTabAndPage="@{viewModel.initTabAndPage}" />

    </RelativeLayout>
</layout>