<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="bannerData"
            type="com.musichive.common.bean.home.HomeBannerBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <FrameLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#8000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/ll_temp_2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="285dp"
            android:background="@drawable/bg_f5f6f9_top_20"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_home_bottom"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_temp_1">

            <TextView
                android:id="@+id/tv_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="活动"
                android:textColor="#ff1e1e1e"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/banner_activity"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_activity"
                app:page_left_margin="20dp"
                app:page_right_margin="120dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_temp_1"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/home_number_bg"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:paddingRight="16dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_temp_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_temp_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <LinearLayout
                    android:id="@+id/ll_cunzhengproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="存证作品"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_cunzhengproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#ff1e1e1e"
                        android:textSize="34sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="50dp"
                    android:background="#E9EAEB" />

                <LinearLayout
                    android:id="@+id/ll_musician"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="音乐人"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_musician"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#ff1e1e1e"
                        android:textSize="34sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/home_new_bottom_gray_r4"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/home_header_qq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="首创demo确权"
                        android:textColor="#ff4a4a4a"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/home_header_cz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="创作过程存证"
                        android:textColor="#ff4a4a4a"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/home_header_jy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="词曲版权交易"
                        android:textColor="#ff4a4a4a"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>