<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_contentarea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/playlistview_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/ib_recyclemode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:gravity="center"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_listrecycle_mid" />

        <TextView
            android:id="@+id/tv_recyclemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="14sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null" />

        <ImageButton
            android:id="@+id/ib_listremove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="6dp"
            android:background="@null"
            android:gravity="center"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_listremove_small" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlist"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:background="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999" />

    <Button
        android:id="@+id/b_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="关闭"
        android:textColor="#333333"
        android:textSize="14sp" />

</LinearLayout>

