<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.musichive.common.bean.home.MusicStateText" />

        <variable
            name="viewModel"
            type="com.musichive.common.viewmodel.HomeFragmentViewModel" />

        <variable
            name="clickProxy"
            type="com.musichive.common.ui.home.fragment.HomeFragment.ClickProxy" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:onClick="@{()->clickProxy.homeDynamicClick()}"
        tools:background="@color/color_home_bottom">

        <com.musichive.common.weight.AvatarImageTagView
            android:id="@+id/iv_avatar_tag"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <include layout="@layout/item_musician_state" />

            <include layout="@layout/item_musician_state_bottom" />
        </LinearLayout>
    </LinearLayout>
</layout>
