<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:maxWidth="240dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李东李东李东李东李东李东李东李东李东"
            android:maxLines="2"
            android:textColor="#ff5480d6"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:maxWidth="150dp"
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作词作词作词作词作词作词作词作词作词作词作词作词"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#999999"
            android:textSize="10sp"
            android:background="@drawable/shape_home_bottom_tag"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            />
    </LinearLayout>
    <io.github.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大家好 👋，我加入音乐蜜蜂啦 \uD83D\uDE01"
        android:textColor="#ff1e1e1e"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        />
</LinearLayout>
