<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="showData"
            type="com.musichive.common.bean.home.HomeDynamicInfo.ListBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxWidth="240dp"
                android:maxLines="2"
                android:text="@{showData.name}"
                android:textColor="#ff5480d6"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="1111111" />

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:background="@drawable/shape_home_bottom_tag"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:paddingStart="6dp"
                android:paddingTop="3dp"
                android:paddingEnd="6dp"
                android:paddingBottom="3dp"
                android:text="@{showData.userLabel}"
                android:textColor="#999999"
                android:textSize="10sp"
                tools:text="tag"
                android:visibility="@{showData.isShowLabel?View.VISIBLE:View.GONE}" />
        </LinearLayout>

        <io.github.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{showData.msg}"
            android:textColor="#ff1e1e1e"
            android:textSize="14sp"
            tools:text="hello world \uD83D\uDE01" />
    </LinearLayout>

</layout>