<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <!-- 开发时 请将 merge 替换为 LinearLayout   -->
    <ImageView
        android:id="@+id/iv_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_yv"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2020-02-20"
        android:textColor="#ff999999"
        android:visibility="gone"
        android:textSize="10sp" />

    <View
        android:id="@+id/line_time"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:visibility="gone"
        android:background="#ff979797" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="永久转让"
        android:textColor="#ff999999"
        android:textSize="10sp" />

    <View
        android:id="@+id/line_1"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="#ff979797" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:textColor="#ff999999"
        android:textSize="10sp" />


</merge>