<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/player_big_avatar"
        android:src="@drawable/shadow2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/player_big_avatar"
        android:layout_alignParentEnd="true"
        android:src="@drawable/shadow1" />

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_alignBottom="@+id/player_big_avatar"
        android:layout_toEndOf="@+id/tv">

        <com.musichive.common.weight.CircleImageView
            android:id="@+id/player_cd"
            android:layout_width="188dp"
            android:layout_height="188dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/cd_player" />

        <com.musichive.common.weight.CircleImageView
            android:id="@+id/player_small_avatar"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerInParent="true"
            android:src="@drawable/fm_palyer" />
    </RelativeLayout>

    <com.musichive.common.weight.RoundCornerImageView
        android:id="@+id/player_big_avatar"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fm_palyer"
        app:round_radius="6dp" />

</RelativeLayout>
